<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>رادیو قهوه آخر شب | یک داستان و یک موسیقی</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="LNC Radio">
    <meta name="application-name" content="LNC Radio">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v19.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" media="all" /><!-- playlist scroll -->
    <link rel="stylesheet" type="text/css" href="css/addtohomescreen.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script><!-- drag / sort -->
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script><!-- drag / sort -->
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- playlist scroll -->
    <script type="text/javascript" src="js/jsmediatags.min.js"></script><!-- id3 tags -->
    <script type="text/javascript" src="js/addtohomescreen.js"></script>
    <script type="text/javascript" src="js/new_cb.js"></script>
    <script type="text/javascript" src="js/new.js"></script>
    <script type="text/javascript">
        var hap_player;
        jQuery(document).ready(function ($) {
            var settings = {
                instanceName: "metro2",
                sourcePath: "",
                activePlaylist: "playlist-lncradio",
                activeItem: 0,
                volume: 0.5,
                autoPlay: false,
                preload: "auto",
                randomPlay: false,
                loopingOn: false,
                autoAdvanceToNextMedia: true,
                youtubeAppId: "",
                soundCloudAppId: "",
                usePlaylistScroll: true,
                playlistScrollOrientation: "vertical",
                playlistScrollTheme: "minimal",
                useTooltips: true,
                useKeyboardNavigationForPlayback: true,
                useDownload: false,
                autoReuseDownloadMail: true,
                useShare: false,
                facebookAppId: "",
                useNumbersInPlaylist: false,
                numberTitleSeparator: ".  ",
                artistTitleSeparator: " - ",
                sortableTracks: true,
                playlistItemContent: "title"
            };
            hap_player = $("#hap-wrapper").hap(settings);
        });
    </script>
</head>

<body>
    <!-- player code -->
    <div id="hap-wrapper">
        <div class="hap-player-thumb"></div>
        <div class="hap-player-holder">
            <div class="hap-player-controls">
                <div class="hap-prev-toggle hap-contr-btn"><i class="fa fa-step-backward hap-contr-btn-i hap-icon-color"></i></div>
                <div class="hap-playback-toggle hap-contr-btn"><i class="fa fa-play hap-contr-btn-i hap-icon-color"></i></div>
                <div class="hap-next-toggle hap-contr-btn"><i class="fa fa-step-forward hap-contr-btn-i hap-icon-color"></i></div>
                <div class="hap-volume-seekbar hap-tooltip-item">
                    <div class="hap-volume-bg"></div>
                    <div class="hap-volume-level">
                        <div class="hap-volume-drag"></div>
                    </div>
                </div>
                <div class="hap-loop-toggle hap-contr-btn hap-tooltip-item" data-tooltip="Loop"><i class="fa fa-refresh hap-contr-btn-i hap-icon-color"></i></div>
                <div class="hap-random-toggle hap-contr-btn hap-tooltip-item" data-tooltip="Shuffle"><i class="fa fa-random hap-contr-btn-i hap-icon-color"></i></div>
            </div>
            <div class="hap-seekbar-inner hap-tooltip-item">
                <div class="hap-progress-bg"></div>
                <div class="hap-load-level"></div>
                <div class="hap-progress-level"></div>
            </div>
        </div>
        <div class="hap-playlist-holder">
            <div class="hap-playlist-filter-msg">
                <p>NOTHING FOUND!</p>
            </div>
            <div class="hap-playlist-inner">
                <div class="hap-playlist-content">
                    <!-- playlist items are appended here! -->
                </div>
            </div>
            <div class="hap-preloader"></div>
            <div class="hap-bottom-bar">
                <input class="hap-search-filter" type="text" value="Search...">
                <div class="hap-sort-alpha hap-tooltip-item" data-tooltip="Alphabetic sort"><i class="fa fa-sort-alpha-desc hap-sr-bar-i hap-icon-color"></i></div>
                <div class="hap-share-item hap-tooltip-item" data-type="about" data-tooltip="Narrated by Shabnam Moyyedfar"><i class="fa fa-info-circle hap-sr-bar-i hap-icon-color"></i></a></div>
                <div class="hap-share-item hap-tooltip-item" data-type="Telegram" data-tooltip="Listen on Telegram"><a
                        href="https://t.me/latenightcoffee" target="_blank"><i class="fa fa-telegram hap-sr-bar-i hap-icon-color"></i></a></div>
                <div class="hap-share-item hap-tooltip-item" data-type="Twitter" data-tooltip="Follow us on Twitter"><a
                        href="https://twitter.com/lncradio" target="_blank"><i class="fa fa-twitter hap-sr-bar-i hap-icon-color"></i></a></div>
                <div class="hap-share-item hap-tooltip-item" data-type="instagram" data-tooltip="Follow us on Instagram"><a
                        href="https://instagram.com/latenightcoffee.ir" target="_blank"><i class="fa fa-instagram hap-sr-bar-i hap-icon-color"></i></a></div>
                <div class="hap-share-item hap-tooltip-item" data-type="Payping" data-tooltip="Donate on PayPing"><a
                        href="https://www.payping.ir/d/f5C8" target="_blank"><i class="fa fa-paypal hap-sr-bar-i hap-icon-color"></i></a></div>
            </div>
        </div>
        <div class="hap-download-confirm">
            <p>DOWNLOAD STARTED!</p>
        </div>
        <div class="hap-tooltip">
            <p></p>
        </div>
    </div>
    <!-- PLAYLIST LIST -->
    <div id="hap-playlist-list">
        <!-- xml playlist -->
        <ul id="playlist-lncradio">
            <li class="hap-playlist-item" data-type="xml" data-path="episode.xml"></li>
        </ul>
    </div>
    <script type="text/javascript">
        addToHomescreen({
            detectHomescreen: true
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-38132661-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>